<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerenityCare AI - Your 24/7 Mental Health Companion | Serenity Royale Hospital</title>
    <meta name="description" content="Connect with SerenityCare AI via WhatsApp. Get instant mental health support through voice, text, images, or documents. Available 24/7. Yes to Life.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0A1E42 0%, #1a3a6b 50%, #0A1E42 100%);
        }
        
        .gold-gradient {
            background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        #qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 16px;
        }
        
        #qrcode img {
            border-radius: 8px;
        }
    </style>
</head>
<body class="bg-white text-gray-900">
    
    <!-- Hero Section -->
    <header class="gradient-bg text-white py-16 md:py-24">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-12">
                <!-- Left Content -->
                <div class="flex-1 text-center md:text-left fade-in">
                    <!-- Logo -->
                    <div class="flex justify-center md:justify-start mb-6">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Crect fill='%230A1E42' width='200' height='200'/%3E%3Ctext x='100' y='100' font-family='serif' font-size='80' fill='%23D4AF37' text-anchor='middle' dominant-baseline='middle' font-weight='bold'%3ESR%3C/text%3E%3C/svg%3E" alt="Serenity Royale Hospital" class="w-20 h-20 md:w-24 md:h-24">
                    </div>
                    
                    <h1 class="text-4xl md:text-6xl font-bold mb-4 leading-tight">
                        SerenityCare AI
                    </h1>
                    <p class="text-xl md:text-2xl mb-3 text-gray-200">
                        Your 24/7 Mental Health Companion
                    </p>
                    <p class="text-lg md:text-xl mb-8 gold-gradient bg-clip-text text-transparent font-semibold">
                        Yes to Life
                    </p>
                    
                    <p class="text-base md:text-lg mb-8 text-gray-300 leading-relaxed">
                        Connect instantly via WhatsApp. Send voice notes, messages, images, or documents. Get compassionate AI-powered support anytime, anywhere.
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start mb-8">
                        <a href="https://wa.me/2347026743998?text=Hello%20SerenityCare%20AI%2C%20I%20need%20support" 
                           class="gold-gradient text-gray-900 px-8 py-4 rounded-full font-bold text-lg hover:shadow-2xl transition-all hover:scale-105 inline-flex items-center justify-center gap-3">
                            <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                            </svg>
                            Start Conversation
                        </a>
                        <a href="tel:+2347026743998" 
                           class="glass-effect text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:bg-opacity-10 transition-all inline-flex items-center justify-center gap-3">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                                <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                            </svg>
                            +234 702 674 3998
                        </a>
                    </div>
                    
                    <!-- Hospital Attribution -->
                    <p class="text-sm text-gray-400">
                        Powered by <span class="text-white font-semibold">Serenity Royale Hospital</span>
                    </p>
                </div>
                
                <!-- Right Content - QR Code -->
                <div class="flex-shrink-0 fade-in">
                    <div class="glass-effect p-8 rounded-3xl hover-lift">
                        <p class="text-center text-sm font-semibold mb-4 text-gray-300">Scan to Connect</p>
                        <div id="qrcode" class="w-64 h-64"></div>
                        <p class="text-center text-xs mt-4 text-gray-400">Scan with your phone camera</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Features Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 max-w-6xl">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 text-gray-900">How SerenityCare AI Helps You</h2>
            <p class="text-center text-gray-600 mb-16 max-w-2xl mx-auto">Access mental health support your way, with multiple communication options designed for your comfort and convenience.</p>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift text-center">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center">
                        <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                            <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                            <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900">Voice Messages</h3>
                    <p class="text-gray-600">Share your thoughts through voice notes in your natural speaking style.</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift text-center">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center">
                        <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900">Text Chat</h3>
                    <p class="text-gray-600">Type your questions and concerns at your own pace, anytime.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift text-center">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl flex items-center justify-center">
                        <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                            <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900">Image Sharing</h3>
                    <p class="text-gray-600">Send images or screenshots for visual context and support.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="bg-white p-8 rounded-2xl shadow-lg hover-lift text-center">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-orange-500 to-orange-600 rounded-2xl flex items-center justify-center">
                        <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                            <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900">PDF Documents</h3>
                    <p class="text-gray-600">Share medical documents or reports for comprehensive support.</p>
                </div>
            </div>
            
            <!-- Additional Features -->
            <div class="grid md:grid-cols-3 gap-6 mt-12">
                <div class="text-center">
                    <div class="text-4xl mb-3">⏰</div>
                    <h4 class="font-bold text-lg mb-2">24/7 Availability</h4>
                    <p class="text-gray-600 text-sm">Support whenever you need it, day or night</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl mb-3">🔒</div>
                    <h4 class="font-bold text-lg mb-2">Confidential & Secure</h4>
                    <p class="text-gray-600 text-sm">Your privacy is our top priority</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl mb-3">🎯</div>
                    <h4 class="font-bold text-lg mb-2">Expert-Backed</h4>
                    <p class="text-gray-600 text-sm">AI trained with mental health expertise</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-6xl">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 text-gray-900">Getting Started is Simple</h2>
            
            <div class="grid md:grid-cols-3 gap-12">
                <div class="text-center">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white text-3xl font-bold">1</div>
                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Connect</h3>
                    <p class="text-gray-600">Scan the QR code or click the WhatsApp button to open a conversation with SerenityCare AI.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center text-white text-3xl font-bold">2</div>
                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Share</h3>
                    <p class="text-gray-600">Send your message in any format - voice, text, image, or document. Express yourself your way.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center text-white text-3xl font-bold">3</div>
                    <h3 class="text-2xl font-bold mb-3 text-gray-900">Get Support</h3>
                    <p class="text-gray-600">Receive compassionate, AI-powered responses with resources and guidance tailored to your needs.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">About Serenity Royale Hospital</h2>
                <div class="w-24 h-1 gold-gradient mx-auto mb-8"></div>
            </div>
            
            <div class="bg-white p-8 md:p-12 rounded-3xl shadow-xl">
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Serenity Royale Hospital is home to a dedicated team of specialist consultants and therapists committed to the treatment of all types of mental health conditions and addictions.
                </p>
                
                <p class="text-lg text-gray-700 leading-relaxed">
                    Our team of specialist consultants and therapists are committed to providing compassionate care for all types of mental health conditions and addictions. With SerenityCare AI, you're taking the first step toward healing and recovery.
                </p>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 text-gray-900">Frequently Asked Questions</h2>
                <div class="w-24 h-1 gold-gradient mx-auto mb-8"></div>
            </div>
            
            <div class="space-y-6">
                <div class="bg-gray-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">What is SerenityCare AI?</h3>
                    <p class="text-gray-700">SerenityCare AI is an intelligent assistant designed to provide immediate mental health support and information. It's available 24/7 through WhatsApp to help you whenever you need it most.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Is it free?</h3>
                    <p class="text-gray-700">Yes, SerenityCare AI is completely free to use. Our goal is to make mental health support accessible to everyone in Nigeria.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">How do I start?</h3>
                    <p class="text-gray-700">Simply scan the QR code on this page or click the "Start Conversation" button to begin chatting with SerenityCare AI on WhatsApp. You can also save our number +234 702 674 3998 to your contacts and text us directly.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Is my information private?</h3>
                    <p class="text-gray-700">Absolutely. All conversations with SerenityCare AI are confidential. We do not store personal information or conversation history. Your privacy and trust are our highest priorities.</p>
                </div>
                
                <div class="bg-gray-50 p-6 rounded-2xl">
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Can AI replace therapy?</h3>
                    <p class="text-gray-700">No, SerenityCare AI is not a replacement for professional therapy or medical treatment. It's a supplementary tool designed to provide immediate support and connect you with resources. For serious mental health concerns, please contact Serenity Royale Hospital directly.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="gradient-bg text-white py-12">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact Us</h3>
                    <p class="text-gray-300 mb-2">📞 +234 702 674 3998</p>
                    <p class="text-gray-300 mb-2">🌐 serenityroyalehospital.com</p>
                    <p class="text-gray-300">📍 Abuja, Nigeria</p>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <!-- Social media links would go here -->
                        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                            <span class="text-lg">📘</span>
                        </div>
                        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                            <span class="text-lg">📸</span>
                        </div>
                        <div class="w-10 h-10 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                            <span class="text-lg">🐦</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-xl font-bold mb-4">Important</h3>
                    <p class="text-gray-300 text-sm">SerenityCare AI is a supplementary tool and not a replacement for professional medical advice, diagnosis, or treatment.</p>
                </div>
            </div>
            
            <div class="pt-8 border-t border-white border-opacity-20 text-center text-gray-400 text-sm">
                <p>© 2025 Serenity Royale Hospital. All rights reserved. | SerenityCare AI - Yes to Life</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Generate QR Code
        document.addEventListener('DOMContentLoaded', function() {
            new QRCode(document.getElementById("qrcode"), {
                text: "https://wa.me/2347026743998?text=Hello%20SerenityCare%20AI,%20I%20need%20support",
                width: 256,
                height: 256,
                colorDark: "#0A1E42",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
        });
    </script>
</body>
</html>
